{"firestore":[{"database":"dbbjbank","rules":"firestore.rules"}],"flutter":{"platforms":{"android":{"default":{"projectId":"bjbanck","appId":"1:645960663033:android:4bad7867ff88bba9834728","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bjbanck","configurations":{"android":"1:645960663033:android:4bad7867ff88bba9834728","ios":"1:645960663033:ios:770193b410e60b2e834728","windows":"1:645960663033:web:22a5b4215edaf31b834728"}}}}}}